# lv269

./: .gitignore  OpenCart.xlsx  README.md  Shevchuk.xml  Task2p1.java  TaskTesting.docx  Test case.docx  Test.txt  Tests for Comments application.xlsx  allureServer.bat  blanket.xlsx  pom.xml  productAdminPage.xml  productPageReview.xml  productPageReviews.xml  productPageTests.xml  readme.txt  searchTests.xml  testng.xml  testng2.bat  testng2.xml  testngAddress.xml  testngCurrency.xml  testngKutaiev.xml  testngLogging.xml  testngShevchuk.xml  ~$st case.docx  ~WRL0005.tmp
Logical Tasks okutatc/src/: FirstTask.java  Main.java  SecondTask.java  ThirdTask.java
Logical Tasks okutatc/src/home/olex/task1/: FirstTask.java  Main.java  SecondTask.java  ThirdTask.java  UserInterface.java
OpentCartTest/: pom.xml
SeleniumTest/home/test/: WishListTest.java
Task 17-09-27/: task.txt
Task 17-09-27/Pascal-Triangle/src/: InputData.java  Runner.java
Task 17-09-27/min_multiple/src/: InputNumbers.java  MaxDivisor.java  OperationWithNumbers.java  Run.java
Task 17-09-27/number_with_max_divisors/src/: Runner.java
Task MQC/Application/: Amazon testing v1.1.xlsx  Amazon testing.xlsx
Task MQC/Object/: Elevator testing v.1.1.xlsx  Elevator testing.xlsx
Task MQC/TC/: Tests for Comments application Pekelis v.1.1.xlsx  Tests for Comments application Pekelis.xlsx
TestDesign/: 0_Tests for Comments Kutaiev Edge 1.1.xlsx  TestDesign Kutaiev.docx
src/com/softserve/edu/TestsForTask325/: TestForTask325.java
src/com/softserve/edu/TestsForTask561/: TestForTask561.java
src/com/softserve/edu/exercise1/: Input1.java  Main1.java  Work1.java  package-info.java
src/com/softserve/edu/exercise2/: AreSimple.java  Input2.java  Main2.java  NCD.java  package-info.java
src/com/softserve/edu/exercise3/: CheckerSimple.java  IEverionOne.xlsx  Main3.java  package-info.java  sumDIV.java
src/com/softserve/edu/selenWeb/: OpenCartCheckFiveWrongLoginings.java  OpenCartTestLoginFirefox.java
src/edu/softserve/yuripekelis/: Readme.txt
src/edu/softserve/yuripekelis/minMultiple/: IInputFromSource.java  InputFromSource.java  InputNumber.java  InputOutputData.java  MaxDivisor.java  Messages.java  Operations.java  OperationsWithNumbers.java  Run.java  package-info.java
src/edu/softserve/yuripekelis/numbersWithMaxDivisors/: CountNumberDivisors.java  ICountNumberDivisors.java  LoopForNumbers.java  Runner.java  package-info.java
src/edu/softserve/yuripekelis/numbersWithMaxSumDivisors/: CountDivisorsSum.java  ICountDivisorsSum.java  LoopForNumbers.java  Messages.java  OutputAnswer.java  Runner.java  package-info.java
src/edu/softserve/yuripekelis/pascalTriangle/: IInputFromSource.java  IPascalTriangleArray.java  InputData.java  InputFromSource.java  InputNumber.java  MaxNumberSize.java  Messages.java  PascalTriangleArray.java  Runner.java  package-info.java
src/home/olex/task1/: DigitsSum.java  FirstTask.java  Main.java  SecondTask.java  ThirdTask.java  UserInterface.java  package-info.java
src/home/olex/task2/: Main.java  SecondTask.java
src/home/olex/task3/: Main.java  MersennePrime.java  ThirdTask.java
src/home/olex/tools/: UI.java
src/main/java/: Application.java  Main.java  NaturalNumberWorks.java  package-info.java
src/main/java/Models/: Factorial.java  Task224.java  Task325.java  Task561.java  TaskModel.java  package-info.java
src/main/java/Services/: Input.java  Out.java  Scanner.java  package-info.java
src/main/java/Task224/: Main.java
src/main/java/Task224/Models/: Task224.java
src/main/java/Task224/Services/: ConsoleWorker.java  InputOutput.java  package-info.java
src/main/java/Task325/: Application.java  package-info.java
src/main/java/Task325/Models/: Factorial.java  Task325.java
src/main/java/Task325/Services/: package-info.java
src/main/java/Task561/: Main.java  package-info.java
src/main/java/Task561/Models/: Task561.java  TaskModel.java  package-info.java
src/main/java/Task561/Services/: ConsoleWorker.java  InputOutput.java  package-info.java
src/main/java/siteOpenCart/: NegativeUserLogin.java  NegativeUserLogout.java  PositiveUserLogin.java  package-info.java
src/main/java/siteOpenCart/fields/: FieldName.java  FieldRating.java  FieldReview.java  package-info.java
src/main/java/siteOpenCart/precondition/: PreconditionUserLogin.java  Util.java
src/main/java/task1/minMultiple/: IInputFromSource.java  InputFromSource.java  InputOutputData.java  Messages.java  OperationsWithNumbers.java  Run.java  package-info.java
src/main/java/task1/numbersWithMaxSumDivisors/: CountDivisorsSum.java  ICountDivisorsSum.java  LoopForNumbers.java  Messages.java  OutputAnswer.java  Runner.java  package-info.java
src/main/java/task1/pascalTriangle/: IInputFromSource.java  IPascalTriangleArray.java  InputData.java  InputFromSource.java  MaxNumberSize.java  Messages.java  PascalTriangleArray.java  Runner.java  package-info.java
src/main/java/tasks/: InputData.java  OutputData.java  Solution.java  Task108.java  Task331.java  Task554.java  package-info.java
src/main/java/tasks/dataInputOutput/: InputData.java  InputOutputDataFromConsole.java  OutputData.java  package-info.java
src/main/java/tasks/logic/: ArrayObject.java  Task108.java  Task331.java  Task554.java  package-info.java
src/test/java/TestsForTask561/: TestForTask561.java
src/test/java/home/test/: WishListForDemoTest.java  WishListModules.java  WishListTest.java
src/test/java/selenWeb/: OpenCarttestWrongLoginAntPasswordFirefox.java
src/test/java/server7/junit/: Messages.java  (+14 more)
src/test/resources/: log4j.properties  productlist.txt  productlist1.txt
src/test/resources/lib/: CreateProductList.java  LocatorUtils.java  temp.java
task2/: readme.txt
task2/src/main/java/: Task108.java  Task331.java  Task554.java
test/home/olex/task1test/: FirstTaskTest.java
test/home/olex/task2test/: SecondTaskTest.java
test/home/olex/task3test/: ThirdTaskTest.java
test/home/test/: WishListForDemo.java  WishListModules.java  WishListSmokeTest.java  WishListTest.java
testold/home/olex/task2test/: SecondTaskTest.java
(+534 files in other folders)
