<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.softserve.edu</groupId>
	<artifactId>lv269</artifactId>
	<version>1.0</version>

	<packaging>jar</packaging>

	<name>${project.artifactId}</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- - - - - - Encoding - - - - - -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.resources.plugin.version>3.0.2</maven.resources.plugin.version>
		<!-- - - - - - Java - - - - - -->
		<jdk.source.version>1.8</jdk.source.version>
		<jdk.compiler.version>1.8</jdk.compiler.version>
		<maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
		<!-- - - - - - Test - - - - - -->
		<org.testng.version>6.11</org.testng.version>
		<maven.surefire.plugin.version>2.20.1</maven.surefire.plugin.version>
		<!-- - - - - - Automation - - - - - -->
<!-- 		<org.seleniumhq.selenium.version>2.52.0</org.seleniumhq.selenium.version> -->
		<org.seleniumhq.selenium.version>3.7.0</org.seleniumhq.selenium.version>
		<!-- <org.seleniumhq.selenium.htmlunit-driver>2.26</org.seleniumhq.selenium.htmlunit-driver> -->
		<!-- - - - - - Reports - - - - - -->
		<testng.reports.directory>target/surefire-reports/test-output</testng.reports.directory>
		<!-- <allure.version>1.5.0</allure.version> -->
		<!-- <aspectj.version>1.8.5</aspectj.version> -->
		<!-- - - - - - Mocks - - - - - -->
		<org.mockito.version>1.10.19</org.mockito.version>
		<org.powermock.version>1.7.3</org.powermock.version>
		<!-- - - - - - Logging - - - - - -->
		<org.slf4j.version>1.7.25</org.slf4j.version>
		<!-- - - - - - DB - - - - - -->
		<net.sourceforge.jtds.version>1.3.1</net.sourceforge.jtds.version>
		<mysql.connector.version>5.1.44</mysql.connector.version>
		<postgresql.connector.version>9.4-1206-jdbc41</postgresql.connector.version>
		<!-- - - - - - Hibernate - - - - - -->
		<org.hibernate.version>5.2.2.Final</org.hibernate.version>
		<!-- <org.hibernate.version>5.1.3.Final</org.hibernate.version> -->
		<org.hibernate.validator>4.3.1.Final</org.hibernate.validator>
		<!-- - - - - - Utils - - - - - -->
		<org.apache.poi.version>3.16</org.apache.poi.version>
		<!-- <xerces.xercesImpl.version>2.11.0</xerces.xercesImpl.version> -->
		<!-- - - - - - JSON - - - - - -->
		<jackson.core.version>2.9.2</jackson.core.version>
		<google.gson.version>2.8.2</google.gson.version>
	</properties>

	<!-- <repositories> -->
	<!-- <repository> -->
	<!-- <id>data-local</id> -->
	<!-- <name>local repo</name> -->
	<!-- <url>file://${settings.localRepository}</url> -->
	<!-- </repository> -->
	<!-- </repositories> -->

<!-- 	<repositories> -->
<!-- 		<repository> -->
<!-- 			<id>mseng-visualstudio.com-zcalvinmaven</id> -->
<!-- 			<url>https://mseng.pkgs.visualstudio.com/_packaging/zCalvinMaven2/maven/v1</url> -->
<!-- 			<releases> -->
<!-- 				<enabled>true</enabled> -->
<!-- 			</releases> -->
<!-- 			<snapshots> -->
<!-- 				<enabled>true</enabled> -->
<!-- 			</snapshots> -->
<!-- 		</repository> -->
<!-- 	</repositories> -->

	<repositories>
		<repository>
			<id>ms-repo</id>
			<name>Microsoft</name>
<!-- 			<url>http://clojars.org/repo/</url> -->
			<url>https://mvnrepository.com/artifact/com.microsoft.azure/azure-storage</url>
		</repository>
	</repositories>
   
	<dependencies>
		<!-- - - - Test - - - -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${org.testng.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- - - - Automation Framework - - - -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>${org.seleniumhq.selenium.version}</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.seleniumhq.selenium</groupId> -->
		<!-- <artifactId>htmlunit-driver</artifactId> -->
		<!-- <version>${org.seleniumhq.selenium.htmlunit-driver}</version> -->
		<!-- </dependency> -->
		<!-- - - - Mock Object - - - -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${org.mockito.version}</version>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${org.powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-testng</artifactId>
			<version>${org.powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- - - - Logger - - - -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- - - - DB Access - - - -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.microsoft.sqlserver</groupId> -->
<!-- 			<artifactId>mssql-jdbc</artifactId> -->
<!-- 			<version>6.2.2</version> -->
<!-- 		</dependency> -->
		<dependency>
		    <groupId>com.microsoft.sqlserver</groupId>
		    <artifactId>sqljdbc4</artifactId>
		    <version>4.0</version>
<!-- 			<version>4.0.2206.100</version> -->
		</dependency>		
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>${net.sourceforge.jtds.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.connector.version}</version>
		</dependency>
		<!-- - - - Hibernate - - - -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${org.hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${org.hibernate.version}</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.hibernate</groupId> -->
		<!-- <artifactId>hibernate-validator</artifactId> -->
		<!-- <version>${org.hibernate.validator}</version> -->
		<!-- </dependency> -->
		<!-- - - - Read from Excel formats, etc. - - - -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${org.apache.poi.version}</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>xerces</groupId> -->
		<!-- <artifactId>xercesImpl</artifactId> -->
		<!-- <version>${xerces.xercesImpl.version}</version> -->
		<!-- </dependency> -->
		<!-- - - - - - JSON - - - - - -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${google.gson.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.plugin.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${jdk.source.version}</source>
					<target>${jdk.compiler.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- - - - Unit Testing - - - -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
				<configuration>
					<!-- <argLine>-Xms512m -Xmx1024m</argLine> -->
					<argLine>-Xms256m -Xmx512m</argLine>
					<systemPropertyVariables>
						<surefire.reports.directory>
							${testng.reports.directory}
						</surefire.reports.directory>
						<selenium-version>
							${org.seleniumhq.selenium.version}
						</selenium-version>
					</systemPropertyVariables>
					<suiteXmlFiles>
						<suiteXmlFile>testng2.xml</suiteXmlFile>
					</suiteXmlFiles>
					<reportsDirectory>${testng.reports.directory}</reportsDirectory>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
